upstream django {
    server web:8000;
}

# BLOQUE HTTPS (443)
server {
    listen 443 ssl;
    server_name dawfilms.jesus-jimenez.tech;

    ssl_certificate /etc/letsencrypt/live/dawfilms.jesus-jimenez.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dawfilms.jesus-jimenez.tech/privkey.pem;

    # Archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Proxy para Django
    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
}

# BLOQUE HTTP (80) — redirige todo a HTTPS
server {
    listen 80;
    server_name dawfilms.jesus-jimenez.tech;

    return 301 https://$host$request_uri;
}

